1658105023952	Delete element
1658105199016	Rename package 'mybatis.model.mappers'
1658108857227	Rename package 'kr.co.ezenStroe'
1658108895382	Rename package 'kr.co.ezenstore'
1658109531316	Delete element
1658111867733	Delete element
1658117113495	Delete element
1658118310039	Delete element
1658451170895	Rename package 'kr.co.ezenStroe'
1658451199625	Rename package 'kr.co.ezenStroe.common'
1658451242204	Copy package
1658451254803	Copy package
1658451282127	Rename package 'kr.co.ezenStroe.main'
1658451300734	Rename package 'kr.co.ezenStroe.member.controller'
1658451335526	Rename package 'kr.co.ezenStroe.member.dao'
1658451359936	Rename package 'kr.co.ezenStrore.member.controller'
1658451369102	Rename package 'kr.co.ezenStroe.member.dto'
1658451379407	Rename package 'kr.co.ezenStroe.member.service'
1658451392142	Delete element
1658451399341	Delete element
1658451541160	Delete element
1658453667227	Rename package 'kr.co.ezenStroe'
