1657478841526	Delete resource 'ezen06_Spring_Mybatis'
1657479146295	Delete resource 'ezen08_Spring_Annotation'
1657500539068	Delete resource 'ezen09_log4j_tiles'
1657500552922	Rename Java project 'ezen09_log4j_tilesEZEN'
1657595817987	Delete resource 'ezen09_log4j_tiles1'
1657602876656	Delete resource 'dfdf'
1657630389289	Delete resource 'ezen02_DI'
1657630400231	Rename Java project 'ezen02_DI (3)'
1657647560606	Delete 2 resources
1657674307330	Delete resource 'ezen09_Log4j_Tiles (4) (1)'
1657688315346	Delete 2 resources
1657688479199	Delete resource 'ezen11_Restful'
1657881479549	Delete resource 'ezen11_Restful (2)'
