1656896422803	Copy compilation unit
1656896551742	Copy compilation unit
1656896846971	Copy compilation unit
1656899211146	Copy compilation unit
1656899224486	Copy compilation unit
1656901714879	Copy file
1656906612540	Copy compilation unit
1656907091141	Copy compilation unit
1656907209228	Delete element
1656907312471	Copy compilation unit
1656907326803	Delete element
1656914480923	Copy compilation units
1656914793913	Delete element
1656914818283	Copy file
1656914828153	Rename resource 'listmembers.jsp'
1656916371623	Copy file
1656916476094	Copy file
1656916494156	Rename resource 'listmembers.jsp'
1656916945900	Copy compilation units
1656917063511	Move file
1656917078108	Rename resource 'deleteMembers.jsp'
1656920813282	Copy package
1656920832056	Rename resource 'orm06'
1656920910152	Copy file
1656981628143	Delete element
1656983140381	Delete element
1656985262496	Copy file
1656986649889	Copy file
1656998088411	Rename package 'kr.co.springmybatis'
